<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="Fna-AV-aAc" customClass="UserInfoCell" customModule="DynamicView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fna-AV-aAc" id="w2d-sH-YQT">
                <rect key="frame" x="0.0" y="0.0" width="414" height="92.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZB-wy-08L">
                        <rect key="frame" x="25" y="8" width="76" height="76"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QZB-wy-08L" secondAttribute="height" id="e0t-j5-Ef3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zET-oM-5uq">
                        <rect key="frame" x="119" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJk-3r-z7X">
                        <rect key="frame" x="119" y="42" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5k-2r-Xfz">
                        <rect key="frame" x="119" y="67" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qJk-3r-z7X" firstAttribute="centerY" secondItem="w2d-sH-YQT" secondAttribute="centerY" constant="4" id="0Fi-3N-6OI"/>
                    <constraint firstItem="QZB-wy-08L" firstAttribute="top" secondItem="w2d-sH-YQT" secondAttribute="top" constant="8" id="7pp-9p-Snl"/>
                    <constraint firstItem="zET-oM-5uq" firstAttribute="leading" secondItem="qJk-3r-z7X" secondAttribute="leading" id="Ec3-UZ-cxX"/>
                    <constraint firstItem="zET-oM-5uq" firstAttribute="top" secondItem="QZB-wy-08L" secondAttribute="top" id="Gbc-ke-8eu"/>
                    <constraint firstItem="QZB-wy-08L" firstAttribute="leading" secondItem="w2d-sH-YQT" secondAttribute="leading" constant="25" id="LsV-Qr-IaU"/>
                    <constraint firstItem="zET-oM-5uq" firstAttribute="leading" secondItem="QZB-wy-08L" secondAttribute="trailing" constant="18" id="Rlk-Rz-7iX"/>
                    <constraint firstItem="E5k-2r-Xfz" firstAttribute="bottom" secondItem="QZB-wy-08L" secondAttribute="bottom" id="ll6-dt-qxT"/>
                    <constraint firstItem="qJk-3r-z7X" firstAttribute="leading" secondItem="E5k-2r-Xfz" secondAttribute="leading" id="njk-8s-iaH"/>
                    <constraint firstAttribute="bottom" secondItem="QZB-wy-08L" secondAttribute="bottom" constant="8" id="tDG-xb-Qyx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="E5k-2r-Xfz" id="VWE-Ow-KQR"/>
                <outlet property="emailLabel" destination="qJk-3r-z7X" id="1p7-r7-r7f"/>
                <outlet property="nameLabel" destination="zET-oM-5uq" id="bc1-SL-nDC"/>
                <outlet property="userImageView" destination="QZB-wy-08L" id="7JB-CG-zqg"/>
            </connections>
            <point key="canvasLocation" x="279" y="232.5"/>
        </tableViewCell>
    </objects>
</document>
